# comm -2 -3 <(sort TempUpdate.txt) <(sort app-ads-games.txt) > differences.txt

adform.com, 1512, RESELLER
adform.com, 2742, RESELLER
adform.com, 2795, RESELLER
adform.com, 2904, RESELLER
adform.com, 2974, RESELLER
adform.com, 3041, RESELLER
adform.com, 3141, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 28246, RESELLER
advertising.com, 28605, RESELLER
algorix.co, 54190, RESELLER
appnexus.com, 11664, RESELLER
appnexus.com, 11665, RESELLER
appnexus.com, 12290, RESELLER
appnexus.com, 12501, RESELLER
appnexus.com, 13099, RESELLER
appnexus.com, 13346, RESELLER
appnexus.com, 13783, RESELLER
appnexus.com, 14538, RESELLER
appnexus.com, 14808, RESELLER
appnexus.com, 14808, RESELLER, f5ab79cb980f11d1
appnexus.com, 1868, RESELLER
appnexus.com, 2764, RESELLER
appnexus.com, 3292, RESELLER
appnexus.com, 3741, RESELLER
appnexus.com, 4052, RESELLER
appnexus.com, 6849, RESELLER
appnexus.com, 806, RESELLER
appnexus.com, 9538, RESELLER
axonix.com, 56222, RESELLER
axonix.com, 57716, RESELLER
contextweb.com, 558511, RESELLER
criteo.com, 180031, RESELLER
e-planning.net, b37ed21aa3e45e7e, RESELLER, c1ba615865ed87b2
freewheel.tv, 1157729, RESELLER
freewheel.tv, 1158049, RESELLER
freewheel.tv, 1158193, RESELLER
freewheel.tv, 1512258, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
freewheel.tv, 1601349, RESELLER
freewheel.tv, 1601388, RESELLER
freewheel.tv, 1601610, RESELLER
freewheel.tv, 196129, RESELLER
freewheel.tv, 196145, RESELLER
freewheel.tv, 211121, RESELLER
freewheel.tv, 211129, RESELLER
freewheel.tv, 848065, RESELLER
gothamads.com, 1200, RESELLER
indexexchange.com, 182257, RESELLER
indexexchange.com, 184738, RESELLER
indexexchange.com, 191503, RESELLER
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER
integralstream.com, 2, RESELLER
krushmedia.com, AJxF6R64a9M6CaTvK, RESELLER
mars.media, 107876, DIRECT, 8624339f102fb076
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
peak226.com, 12903, RESELLER
peak226.com, 12904, RESELLER
playdigo.com, 1950, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 159277, RESELLER
sharethrough.com, e9e083d8, RESELLER
singularads, 225023, RESELLER
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smartadserver.com, 3117, RESELLER
smartadserver.com, 3232, RESELLER
smartadserver.com, 3564, RESELLER
smartadserver.com, 3817, RESELLER
smartadserver.com, 3837, RESELLER
smartadserver.com, 3964, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4072, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4140, RESELLER
smartadserver.com, 4284, RESELLER
smartadserver.com, 4330, RESELLER
smartadserver.com, 4343, RESELLER
smartadserver.com, 4467, RESELLER
smartadserver.com, 4865, RESELLER
video.unrulymedia.com, 243575, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
xandr.com, 13799, RESELLER
xandr.com, 14082, RESELLER
xandr.com, 14344, RESELLER
xandr.com, 15840, RESELLER
yahoo.com, 58993, RESELLER
