#=== CASExchange Oct 13, 2023
cas.ai, 11, DIRECT
152media.info, 152m50, RESELLER
adform.com, 2753, RESELLER, 9f5210a2f0999e32
advertising.com, 28246, RESELLER
aol.com, 55032, RESELLER, e1a5b5b6e3255540
aol.com, 55681, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appbroda.com, 953, DIRECT
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
appnexus.com, 15127, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9794, RESELLER, f5ab79cb980f11d1
brightcom.com, 20447, DIRECT
contextweb.com, 562981, RESELLER, 89ff185a4c4e857c
criteo.com, b-064291, DIRECT, 9fac4a4a87c2a44f
criteo.com, b-059922, RESELLER, 9fac4a4a87c2a44f
criteo.com, b-067384, RESELLER, 9fac4a4a87c2a44f
dynadmic.com, 4133288916, RESELLER
dyntrk.com, 4133288916, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
google.com, pub-7996166086389760, DIRECT, f08c47fec0942fa0
google.com, pub-3184487253168181, RESELLER, f08c47fec0942fa0
google.com, pub-3619045887187031, RESELLER, f08c47fec0942fa0
google.com, pub-6075174367631946, RESELLER, f08c47fec0942fa0
google.com, pub-9977401292436073, RESELLER, f08c47fec0942fa0
improvedigital.com, 1879, RESELLER
improvedigital.com, 1969, RESELLER
lijit.com, 245137, RESELLER, fafdf38b16bf6b2b
lijit.com, 245137-eb, RESELLER, fafdf38b16bf6b2b
loopme.com, 11228, RESELLER, 6c8d5f95897a5a3b
media.net, 8cub46z7r, RESELLER
onetag.com, 5adaad445a0a050, DIRECT
onetag.com, 5adaad445a0a050-ob, DIRECT
onetag.com, 52a5b73146950c0, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 539417470, RESELLER, 6a698e2ec38604c6
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
premiumads.com.br, 20477, DIRECT
premiumads.net, 20477, DIRECT
pubmatic.com, 163837, DIRECT, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15410, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19674, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22824, RESELLER, 0bfd66d529a55807
smartadserver.com, 1931, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1931-ob, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4072, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4111, RESELLER, 060d053dcf45cbf3
smartclip.net, 10870, RESELLER
sonobi.com, 87555b1b39, RESELLER, d1a215d9eb5aee9e
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
teads.tv, 13576, DIRECT, 15a9c44f6d26cbe1
themediagrid.com, dkrl8y, DIRECT, 35d5010d7789b49d
themediagrid.com, 2byx51, RESELLER, 35d5010d7789b49d
themediagrid.com, irk975, RESELLER, 35d5010d7789b49d
triplelift.com, 9657, RESELLER, 6c33edb13117fd86
triplelift.com, 9657-eb, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 6694405583287859332, RESELLER
yahoo.com, 55032, RESELLER, e1a5b5b6e3255540
yahoo.com, 55681, RESELLER, e1a5b5b6e3255540
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
