#=== CASExchange Jul 12, 2024
152media.info, 152M238, RESELLER
152media.info, 152M620, RESELLER
152media.info, 152M890, RESELLER
152media.info, 152M929, RESELLER
152media.info, 152M935, RESELLER
aceex.io, 1608, DIRECT, b1cf3c874d5c6682
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 2708, RESELLER, 9f5210a2f0999e32
adform.com, 2742, RESELLER, 9f5210a2f0999e32
adform.com, 2753, RESELLER, 9f5210a2f0999e32
adform.com, 3062, RESELLER, 9f5210a2f0999e32
adform.com, 3167, RESELLER, 9f5210a2f0999e32
adingo.jp, 28733, RESELLER
admagnetix.io, 200132, RESELLER
admanmedia.com, 2029, RESELLER
admixer.net, f374edbf-500a-448e-85b3-dd896473dd92, DIRECT
adswizz.com, adtonos, RESELLER
adsyield.com, 2355, DIRECT
adyoulike.com, 02bbfc5dd0707834f452ab1bbe855a83, RESELLER, 4ad745ead2958bf7
adyoulike.com, 47693027ead7a9b0407d96f2ca64a9e9, RESELLER, 4ad745ead2958bf7
aloha-ads.com, 50662, DIRECT
amxrtb.com, 105199642, DIRECT
apester.com, 64d0ae429782f5001236898a, RESELLER
appnexus.com, 11316, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 12622, RESELLER, f5ab79cb980f11d1
appnexus.com, 14256, RESELLER, f5ab79cb980f11d1
appnexus.com, 15127, RESELLER, f5ab79cb980f11d1
appnexus.com, 15774, RESELLER, f5ab79cb980f11d1
appnexus.com, 15799, RESELLER, f5ab79cb980f11d1
appnexus.com, 15816, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 8833, RESELLER, f5ab79cb980f11d1
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 5044, RESELLER
axonix.com, 59143, RESELLER, bc385f2b4a87b721
bold-win.com, 1066, DIRECT, 71746737d0bab951
brightcom.com, 20447, DIRECT
brightcom.com, 73523, RESELLER
cignal.io, 6054, DIRECT, d9819e7b540bd6e3
consumable.com, 2001453, RESELLER, aefcd3d2f45b5070
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
contextweb.com, 562950, RESELLER, 89ff185a4c4e857c
contextweb.com, 562981, RESELLER, 89ff185a4c4e857c
contextweb.com, 563065, RESELLER, 89ff185a4c4e857c
contextweb.com, 563125, RESELLER, 89ff185a4c4e857c
contextweb.com, 563268, RESELLER, 89ff185a4c4e857c
contextweb.com, 563318, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100194, RESELLER, 03113cd04947736d
conversantmedia.com, 100634, RESELLER, 03113cd04947736d
conversantmedia.com, 100681, RESELLER, 03113cd04947736d
conversantmedia.com, 41996, RESELLER, 03113cd04947736d
core-media.fr, 8100460, DIRECT
criteo.com, B-067384, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-071797, RESELLER, 9fac4a4a87c2a44f
e-planning.net, 10b94af40754befc, RESELLER, c1ba615865ed87b2
e-planning.net, 4c6e71ca46f47d4a, RESELLER, c1ba615865ed87b2
e-planning.net, ec771b05828a67fa, RESELLER, c1ba615865ed87b2
empower.net, 63cb0332e4b01718f069d4cb, RESELLER
epom.com, c9f876c0-3ac3-4c07-b487-505a2727b19a, RESELLER
fourthdimentionconsulting.com, 7689460, DIRECT
freewheel.tv, 1157729, RESELLER, 74e8e47458f74754
freewheel.tv, 1157777, RESELLER, 74e8e47458f74754
freewheel.tv, 1183903, RESELLER, 74e8e47458f74754
freewheel.tv, 1184159, RESELLER, 74e8e47458f74754
freewheel.tv, 1306927, RESELLER, 74e8e47458f74754
freewheel.tv, 1307119, RESELLER, 74e8e47458f74754
freewheel.tv, 1307135, RESELLER, 74e8e47458f74754
fromthetop.io, 65407, DIRECT
getmediamx.com, 1220447, DIRECT
goldbach-germany.de, Smartivi, RESELLER
google.com, pub-2325473850364670, RESELLER, f08c47fec0942fa0
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-7983651257838282, RESELLER, f08c47fec0942fa0
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
hcodemedia.com, 585, DIRECT
hindsightsolutions.net, 323-b5850, DIRECT, 20e30b2ae1f670f2
improvedigital.com, 2385, RESELLER
improvedigital.com, 2424, RESELLER
improvedigital.com, 907, RESELLER
indexexchange.com, 205539, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 4873612de01e46f9a192c5e279ed782c, RESELLER, 83e75a7ae333ca9d
inmobi.com, 500d35021d3d4a5688da7f11fed0ed13, RESELLER, 83e75a7ae333ca9d
inmobi.com, 787bf3e1c7a640cdb827be87880a26a3, RESELLER, 83e75a7ae333ca9d
inmobi.com, 7f1234e2a50f4aaaac5a4bf2f0b62ac1, RESELLER, 83e75a7ae333ca9d
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
inmobi.com, b649852ee8ef481ab4929d4a092a061b, RESELLER, 83e75a7ae333ca9d
inmobi.com, b83ff1baeb5743429784c5fe955718fa, RESELLER, 83e75a7ae333ca9d
inmobi.com, f0f631ccf1af490eb383caf0590806d8, RESELLER, 83e75a7ae333ca9d
krushmedia.com, AJxF6R616a9M6CaTvK, RESELLER
lemmatechnologies.com, 15299, RESELLER, 7829010c5bebd1fb
lijit.com, 271355, RESELLER, fafdf38b16bf6b2b
lijit.com, 480816, RESELLER, fafdf38b16bf6b2b
lijit.com, 501771, RESELLER, fafdf38b16bf6b2b
lijit.com, 512006, RESELLER, fafdf38b16bf6b2b
lijit.com, 516513, RESELLER, fafdf38b16bf6b2b
loopme.com, 11228, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11569, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU47U85L, RESELLER
media.net, 8CUB46Z7R, RESELLER
millwoodcreative.com, 60662, DIRECT
motorik.io, 100463, RESELLER
my-cast.tv, 987086, DIRECT
nextmillennium.io, 14807, RESELLER, 65bd090fa4a1e3d6
onetag.com, 7f33be981e9a061, DIRECT
onetag.com, 7f33be981e9a061-OB, DIRECT
onetag.com, 52a5b73146950c0, RESELLER
onetag.com, 606f9b9e9ec7e42, RESELLER
onetag.com, 7d9af0b85b5070e, RESELLER
onetag.com, 847013a8430d672, RESELLER
onlinemediasolutions.com, 20447, DIRECT, b3868b187e4b6402
onomagic.com, 204471, DIRECT
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
openx.com, 540224251, RESELLER, 6a698e2ec38604c6
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
openx.com, 559462164, RESELLER, 6a698e2ec38604c6
opera.com, pub8465640532754, RESELLER, 55a0c5fd61378de3
opera.com, pub9443931419968, RESELLER, 55a0c5fd61378de3
outbrain.com, 00e64972b5333d661db74cdc50be7ce364, DIRECT
programmaticx.ai, 6561660, DIRECT
pubmatic.com, 163753, DIRECT, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
pubmatic.com, 159626, RESELLER, 5d62403b186f2ace
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
pubmatic.com, 161155, RESELLER, 5d62403b186f2ace
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
pubmatic.com, 161648, RESELLER, 5d62403b186f2ace
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
pubmatic.com, 161736, RESELLER, 5d62403b186f2ace
pubmatic.com, 162239, RESELLER, 5d62403b186f2ace
pubmatic.com, 162241, RESELLER, 5d62403b186f2ace
pubmatic.com, 162439, RESELLER, 5d62403b186f2ace
pubmatic.com, 162458, RESELLER, 5d62403b186f2ace
pubmatic.com, 162518, RESELLER, 5d62403b186f2ace
pubmatic.com, 162520, RESELLER, 5d62403b186f2ace
pubmatic.com, 162968, RESELLER, 5d62403b186f2ace
pubmatic.com, 164400, RESELLER, 5d62403b186f2ace
pubmatic.com, 164891, RESELLER, 5d62403b186f2ace
richaudience.com, Ua8BIWjxkR, RESELLER
rubiconproject.com, 16392, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24228, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24604, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24606, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24986, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25908, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25944, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26254, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26432, RESELLER, 0bfd66d529a55807
sharethrough.com, Fjkl1tSU, RESELLER, d53b998a7bd4ecd2
sharethrough.com, UV5Om7Bc, RESELLER, d53b998a7bd4ecd2
sharethrough.com, ygdNCKm4, RESELLER, d53b998a7bd4ecd2
showheroes.com, 7224, RESELLER
smaato.com, 1100056087, DIRECT, 07bcf65f187117b4
smaato.com, 1100049808, RESELLER, 07bcf65f187117b4
smaato.com, 1100055204, RESELLER, 07bcf65f187117b4
smartadserver.com, 2058, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2161, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3864, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3864-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4896, RESELLER, 060d053dcf45cbf3
smartivi.ai, 357441, DIRECT
sonobi.com, 4467dce497, RESELLER, d1a215d9eb5aee9e
sonobi.com, 87555b1b39, RESELLER, d1a215d9eb5aee9e
sonobi.com, c6422d027b, RESELLER, d1a215d9eb5aee9e
sovrn.com, 271355, RESELLER, fafdf38b16bf6b2b
sspmedia.co, 3843025461, DIRECT
teads.tv, 26710, DIRECT, 15a9c44f6d26cbe1
telaria.com, 9l6ha-bluqa, RESELLER, 1a4e959a1b50034a
telaria.com, sh09v-quix8, RESELLER, 1a4e959a1b50034a
themediagrid.com, HIFRLS, DIRECT, 35d5010d7789b49d
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
themediagrid.com, SH96GF, RESELLER, 35d5010d7789b49d
themediagrid.com, VXUPDG, RESELLER, 35d5010d7789b49d
toponad.com, 1660506186838c, DIRECT, 1d49fe424a1a456d
tremorhub.com, 9l6ha-bluqa, RESELLER, 1a4e959a1b50034a
tremorhub.com, sh09v-quix8, RESELLER, 1a4e959a1b50034a
tritondigital.com, 38083, RESELLER, 19b4454d0b87b58b
tvisionary.co, 4567560, DIRECT
twist.win, TW2400460, DIRECT
video.unrulymedia.com, 123479258, RESELLER
video.unrulymedia.com, 124775993, RESELLER
video.unrulymedia.com, 2444764291, RESELLER
video.unrulymedia.com, 2565542050102043389, RESELLER
video.unrulymedia.com, 2998024992842698585, RESELLER
video.unrulymedia.com, 3195302599395609570, RESELLER
video.unrulymedia.com, 3751985810, RESELLER
video.unrulymedia.com, 4395089476839622266, RESELLER
video.unrulymedia.com, 6694405583287859332, RESELLER
video.unrulymedia.com, 7121219929476774013, RESELLER
video.unrulymedia.com, 827123801, RESELLER
video.unrulymedia.com, 873949647, RESELLER
vidoomy.com, 4433873, DIRECT
vidoomy.com, 4661610, RESELLER
vidoomy.com, 5498575, RESELLER
viralize.com, 7224, RESELLER
waardex.com, 197122, DIRECT
waardex.com, 196643, RESELLER
xandr.com, 11316, RESELLER, f5ab79cb980f11d1
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
xandr.com, 13117, RESELLER, f5ab79cb980f11d1
xandr.com, 13167, RESELLER, f5ab79cb980f11d1
xandr.com, 14344, RESELLER, f5ab79cb980f11d1
xandr.com, 15688, RESELLER, f5ab79cb980f11d1
xandr.com, 7847, RESELLER, f5ab79cb980f11d1
yieldlab.net, 6378054, DIRECT
yieldlab.net, 11114007, RESELLER
yieldmo.com, 3515414073774645319, RESELLER
zetaglobal.net, 626, RESELLER
