#=== GoogleAds Jun 15, 2023
google.com, pub-8858162097015410, DIRECT, f08c47fec0942fa0
google.com, pub-1022958838828668, DIRECT, f08c47fec0942fa0
google.com, pub-2871335254532484, DIRECT, f08c47fec0942fa0
google.com, pub-7022579750037037, DIRECT, f08c47fec0942fa0
google.com, pub-5636049984270410, DIRECT, f08c47fec0942fa0
google.com, pub-4227603630470469, DIRECT, f08c47fec0942fa0
google.com, pub-2532668741646097, DIRECT, f08c47fec0942fa0
google.com, pub-4382598503065232, DIRECT, f08c47fec0942fa0
google.com, pub-1996624513447219, DIRECT, f08c47fec0942fa0
google.com, pub-9041187040625593, DIRECT, f08c47fec0942fa0
google.com, pub-6480664593997158, DIRECT, f08c47fec0942fa0
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176