#=== Kidoz Dec 16, 2021
#14446
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
#13101
google.com, pub-1386280613967939, DIRECT, f08c47fec0942fa0
#11856
appnexus.com, 11826, RESELLER
improvedigital.com,1604, RESELLER,
pubmatic.com, 160536, RESELLER, 5d62403b186f2ace
pubmatic.com, 159501, DIRECT, 5d62403b186f2ace
spotx.tv, 287468, RESELLER, 7842df1d2fe2db34
spotxchange.com, 287468, RESELLER, 7842df1d2fe2db34
#13933
google.com, pub-5060663379040713, DIRECT, f08c47fec0942fa0
spotxchange.com, 149886, DIRECT, 7842df1d2fe2db34
spotx.tv, 71426, RESELLER, 7842df1d2fe2db34
#13801
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
Appnexus.com, 3584, RESELLER
rubiconproject.com, 20152, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20182, RESELLER, 0bfd66d529a55807
superawesome.tv, 177, DIRECT, 706a53c9da3b4cee
#13170
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0
aniview.com, 5f2063121d82c82557194737, RESELLER, 78b21b97965ec3f8
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 806, DIRECT
freewheel.tv, 187721, DIRECT
freewheel.tv, 196129, DIRECT
freewheel.tv, 187865, DIRECT
freewheel.tv, 196145, DIRECT
lkqd.net, 304, DIRECT, 59c49fa9598a0117
rubiconproject.com,13762, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17902, RESELLER, 0bfd66d529a55807
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34
telaria.com,hpwve,RESELLER,1a4e959a1b50034a
tremorhub.com,hpwve,RESELLER,1a4e959a1b50034a
#13988
google.com, pub-6437111524977299, RESELLER, f08c47fec0942fa0
pubmatic.com, 160222, RESELLER, 5d62403b186f2ace
pubmatic.com, 159659, RESELLER, 5d62403b186f2ace
spotxchange.com, 101831, RESELLER, 7842df1d2fe2db34
spotx.tv, 101831, RESELLER, 7842df1d2fe2db34
