#=== Kidoz Feb 14, 2022
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-1386280613967939, DIRECT, f08c47fec0942fa0
google.com, pub-5060663379040713, DIRECT, f08c47fec0942fa0
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0
google.com, pub-6437111524977299, RESELLER, f08c47fec0942fa0
aniview.com, 5f2063121d82c82557194737, RESELLER, 78b21b97965ec3f8
appnexus.com, 11826, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 3584, RESELLER
appnexus.com, 806, DIRECT
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
freewheel.tv, 187721, DIRECT
freewheel.tv, 187865, DIRECT
freewheel.tv, 196129, DIRECT
freewheel.tv, 196145, DIRECT
improvedigital.com, 1604, RESELLER
lkqd.net, 304, DIRECT, 59c49fa9598a0117
pubmatic.com, 159501, DIRECT, 5d62403b186f2ace
pubmatic.com, 159659, RESELLER, 5d62403b186f2ace
pubmatic.com, 160222, RESELLER, 5d62403b186f2ace
pubmatic.com, 160536, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13762, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17902, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20152, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20182, RESELLER, 0bfd66d529a55807
spotx.tv, 101831, RESELLER, 7842df1d2fe2db34
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34
spotx.tv, 287468, RESELLER, 7842df1d2fe2db34
spotx.tv, 71426, RESELLER, 7842df1d2fe2db34
spotxchange.com, 101831, RESELLER, 7842df1d2fe2db34
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34
spotxchange.com, 149886, DIRECT, 7842df1d2fe2db34
spotxchange.com, 287468, RESELLER, 7842df1d2fe2db34
superawesome.tv, 177, DIRECT, 706a53c9da3b4cee
telaria.com, hpwve, RESELLER, 1a4e959a1b50034a
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a
xandr.com, 7445, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 495507, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 781119, RESELLER
