#=== Lemma
lemmatechnologies.com,102,DIRECT
pubmatic.com, 158189, DIRECT, 5d62403b186f2ace
pubmatic.com, 156849, DIRECT, 5d62403b186f2ace
pubmatic.com, 157882, DIRECT, 5d62403b186f2ace
rubiconproject.com, 20208, DIRECT, 0bfd66d529a5580
tremorhub.com, umrto, DIRECT, 1a4e959a1b50034a
advertising.com, 22924, DIRECT
#=== StreamKey Nov 25, 2020
streamkey.tv, 1002, DIRECT, f5ab793he40f11d1
beachfront.com, 8195, RESELLER, e2541279e8e2ca4d
freewheel.tv, 733634, RESELLER
appnexus.com, 12355, DIRECT
loopme.com, 11348, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 9538, DIRECT
gumgum.com,14166, DIRECT, ffdef49475d318a9
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
triplelift.com, 9789, DIRECT, 6c33edb13117fd86
#=== TAKE1 Oct 19, 2020
beachfront.com, 5278, RESELLER, e2541279e8e2ca4d #GDM Group | Take1
beachfront.com, 10402, RESELLER, e2541279e8e2ca4d
freewheel.tv, 1055169, RESELLER
lkqd.net, 218, RESELLER, 59c49fa9598a0117
lkqd.com, 218, RESELLER, 59c49fa9598a0117
openx.com, 539337395, RESELLER, 6a698e2ec38604c6 
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157568, RESELLER, 5d62403b186f2ace
contextweb.com, 561289, RESELLER
improvedigital.com, 1397, RESELLER
take1ads.com, 91 , RESELLER
#=== Gowithmedia
gowithmedia, 73581, DIRECT
springserve.com, 305, RESELLER, a24eb641fc82e93d
lkqd.net, 390, RESELLER, 59c49fa9598a0117
lkqd.com, 390, RESELLER, 59c49fa9598a0117
Cedato.com, 78840953, RESELLER
beachfront.com, 11046, RESELLER, e2541279e8e2ca4d
advertising.com, 21494, RESELLER
contextweb.com, 561483, RESELLER ,89ff185a4c4e857c 
improvedigital.com, 1409, RESELLER
rhythmone.com, 2503445986, RESELLER, a670c89d4a324e47
EMXDGT.com,1455 , RESELLER, 1e1d41537f7cad7f
#=== NomNom
contextweb.com, 562005, RESELLER
openx.com, 540839403, RESELLER, 6a698e2ec38604c6
rhythmone.com, 830687536, RESELLER, a670c89d4a324e47
adview.com, 86576551, DIRECT, 1b2cc038a11ea319
verve.com, 15436, DIRECT, 0c8f5958fc2d6270
beachfront.com, 13045, RESELLER, e2541279e8e2ca4d
inmobi.com, 6f4e0f593c2c4e5bb9d03d3042318ab0, RESELLER, 83e75a7ae333ca9d
freewheel.tv, 1142721, RESELLER
video.unrulymedia.com, 830687536, RESELLER, a670c89d4a324e47
advangelists.com, 63538fe6ef330c13a05a3ed7e599d5f7, RESELLER, 60d26397ec060f98
supply.colossusssp.com, 204, RESELLER, 6c5b49d96ec1b458
loopme.com, 11294, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11294, DIRECT, 6c8d5f95897a5a3b
lemmatechnologies.com, 302, RESELLER, 7829010c5bebd1fb
springserve.com, 944, RESELLER, a24eb641fc82e93d
cedato.com, 100878910, RESELLER
adtelligent.com, 309040, RESELLER, 7de89dc7742b5b11
advertising.com, 28441, RESELLER
adtech.com, 28441, RESELLER
